mensagem.cliente.nao.encontrado = "Cliente não encontrado"
mensagem.filme.nao.encontrado = "Filme não encontrado"
mensagem.sessao.nao.encontrada = "Sessao não encontrada"
mensagem.sessao.data.invalida = "A data da sessao deve ser futura"
mensagem.reserva.feita = "Reserva realizada com sucesso. Para confirma-lá, conclua o pagamento."
mensagem.sessoes.lista.vazia = "Nenhuma sessão encontrada"
mensagem.sessao.existente = "Já existe uma sessão para este neste horário e nesta sala"