mensagem.cliente.nao.encontrado = "Cliente não encontrado"
mensagem.filme.nao.encontrado = "Filme não encontrado"
mensagem.sessao.nao.encontrada = "Sessao não encontrada"
mensagem.sessao.data.invalida = "A data da sessao deve ser futura"
mensagem.reserva.feita = "Reserva realizada com sucesso. Para confirma-lá, conclua o pagamento."
mensagem.sessoes.lista.vazia = "Nenhuma sessão encontrada"
mensagem.sessao.existente = "Já existe uma sessão para este neste horário e nesta sala"
mensagem.reservas.lista.vazia = "Nenhuma reserva encontrada para este cliente"
mensagem.reserva.inexistente = "Reserva não encontrada"
mensagem.reserva.cancelada = "Reserva cancelada"
mensagem.pagamento.invalido = "Valor do pagamento é menor que o valor da sessão"
mensagem.pagamento.concluido = "Pagamento confirmado com sucesso, aproveite o filme!"
mensagem.email.reserva.confirmada = "Sua reserva foi confirmada, aproveite a sessão! Detalhes da reserva: Id reserva: %s, Nome filme: %s, Data: %s, Sala: %s, Preço: %s"
mensagem.email.reserva.cancelada = "Sua reserva foi cancelada com sucesso! Detalhes da reserva: Id reserva: %s, Nome filme: %s, Data: %s, Sala: %s, Preço: %s"
mensagem.email.pagamento.reserva.concluido = "O pagamento da sua reserva foi confirmado com sucesso! Aproveite a sessão! Detalhes da reserva: Id reserva: %s, Nome filme: %s, Data: %s, Sala: %s, Preço: %s"